(['C:\\Users\\Greatadamas\\Desktop\\PyQt5 Projesi\\döviz\\Döviz_Uygulaması.py'],
 ['C:\\Users\\Greatadamas\\Desktop\\PyQt5 Projesi\\döviz',
  'C:\\Users\\Greatadamas\\Desktop\\PyQt5 Projesi\\döviz'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_qt5',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Döviz_Uygulaması',
   'C:\\Users\\Greatadamas\\Desktop\\PyQt5 Projesi\\döviz\\Döviz_Uygulaması.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icuuc55.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('icuin55.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt55.dll',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Greatadamas\\Desktop\\PyQt5 '
   'Projesi\\döviz\\build\\Döviz_Uygulaması\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\greatadamas\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
